<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="QYn-P0-2dr">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="nMe-Pw-kUQ">
            <objects>
                <navigationController id="QYn-P0-2dr" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="XVe-Bf-xAS">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="aHz-Pq-8fv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IVd-Vc-4Yj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-774" y="127"/>
        </scene>
        <!--List View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ListViewController" customModule="Dispatching" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="AOU-Nb-nFV">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="ElO-gn-VRM">
                                        <rect key="frame" x="14.5" y="0.0" width="385" height="96"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="vsR-xw-cR5">
                                                <rect key="frame" x="3.5" y="0.0" width="378" height="48"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="GG0-1z-g9W">
                                                        <rect key="frame" x="0.0" y="9" width="177" height="30"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100 Count" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h1C-mg-RVd">
                                                                <rect key="frame" x="0.0" y="5" width="79" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="15" minValue="2" maxValue="20" translatesAutoresizingMaskIntoConstraints="NO" id="zy8-At-oJr">
                                                                <rect key="frame" x="85" y="0.0" width="94" height="31"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="90" id="mvu-vc-SSl"/>
                                                                </constraints>
                                                                <connections>
                                                                    <action selector="countSliderDidChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="FsK-Im-HO0"/>
                                                                </connections>
                                                            </slider>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Thb-QH-h94">
                                                        <rect key="frame" x="201" y="8.5" width="177" height="31"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Random" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aRE-5Q-PPZ">
                                                                <rect key="frame" x="0.0" y="5.5" width="120" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="WRI-uS-kJa">
                                                                <rect key="frame" x="128" y="0.0" width="51" height="31"/>
                                                                <connections>
                                                                    <action selector="timeSwitchDidChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="gcz-bu-JCk"/>
                                                                </connections>
                                                            </switch>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="48" id="sdC-RK-Y1C"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="Quy-3Y-hLT">
                                                <rect key="frame" x="0.0" y="48" width="385" height="48"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Task Paralleling" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j6b-Be-iJs">
                                                        <rect key="frame" x="0.0" y="14" width="118" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="FQ3-iK-X51">
                                                        <rect key="frame" x="132" y="9" width="255" height="31"/>
                                                        <connections>
                                                            <action selector="taskSliderDidChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="a4d-tK-n0F"/>
                                                        </connections>
                                                    </slider>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="48" id="HnD-xj-Qhy"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="zfV-Hy-Dis">
                                        <rect key="frame" x="0.0" y="96" width="414" height="339"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="10" reuseIdentifier="Cell" rowHeight="108" id="jFg-hV-haN" customClass="ProgressCell" customModule="Dispatching" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="414" height="108"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="jFg-hV-haN" id="tV8-pz-cLu">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="107.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="ySy-eR-Chg">
                                                            <rect key="frame" x="16" y="16" width="382" height="75.5"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="KzQ-gu-lTu">
                                                                    <rect key="frame" x="0.0" y="0.5" width="75" height="75"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="75" id="ENE-8o-voC"/>
                                                                        <constraint firstAttribute="width" constant="75" id="uct-yf-Rtq"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Xoz-o8-bZ4">
                                                                    <rect key="frame" x="91" y="8.5" width="291" height="59"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r4i-vh-fH2">
                                                                            <rect key="frame" x="0.0" y="0.0" width="291" height="20.5"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="E66-eB-53I">
                                                                            <rect key="frame" x="0.0" y="28.5" width="291" height="2"/>
                                                                        </progressView>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DL5-8J-LJz">
                                                                            <rect key="frame" x="0.0" y="38.5" width="291" height="20.5"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="ySy-eR-Chg" secondAttribute="bottom" constant="16" id="Lh9-BY-U9q"/>
                                                        <constraint firstAttribute="trailing" secondItem="ySy-eR-Chg" secondAttribute="trailing" constant="16" id="VEm-VN-ixU"/>
                                                        <constraint firstItem="ySy-eR-Chg" firstAttribute="leading" secondItem="tV8-pz-cLu" secondAttribute="leading" constant="16" id="XKt-ZH-1DP"/>
                                                        <constraint firstItem="ySy-eR-Chg" firstAttribute="top" secondItem="tV8-pz-cLu" secondAttribute="top" constant="16" id="bTb-b5-iZq"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="downloadImageView" destination="KzQ-gu-lTu" id="pes-MA-qiV"/>
                                                    <outlet property="progressView" destination="E66-eB-53I" id="U8r-Bt-V8j"/>
                                                    <outlet property="subtitleLabel" destination="DL5-8J-LJz" id="aSG-h6-awo"/>
                                                    <outlet property="titleLabel" destination="r4i-vh-fH2" id="hzN-tZ-0bS"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="BYZ-38-t0r" id="BRg-0n-yuG"/>
                                        </connections>
                                    </tableView>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="HtM-ds-MJI">
                                        <rect key="frame" x="0.0" y="435" width="414" height="339"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationWidth="10" reuseIdentifier="Cell" rowHeight="108" id="eT8-XD-prs" customClass="ProgressCell" customModule="Dispatching" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="414" height="108"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="eT8-XD-prs" id="4bK-Ns-hX3">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="107.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="WLR-ew-TeQ">
                                                            <rect key="frame" x="16" y="16" width="382" height="75.5"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="i6a-oq-KLQ">
                                                                    <rect key="frame" x="0.0" y="0.5" width="75" height="75"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="75" id="JEY-ov-bur"/>
                                                                        <constraint firstAttribute="height" constant="75" id="Lzs-Nr-UaH"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="ya5-O5-ODe">
                                                                    <rect key="frame" x="91" y="8.5" width="291" height="59"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cRm-kc-pnc">
                                                                            <rect key="frame" x="0.0" y="0.0" width="291" height="20.5"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="pVW-hV-5zv">
                                                                            <rect key="frame" x="0.0" y="28.5" width="291" height="2"/>
                                                                        </progressView>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c9f-Xe-ZUp">
                                                                            <rect key="frame" x="0.0" y="38.5" width="291" height="20.5"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="WLR-ew-TeQ" secondAttribute="bottom" constant="16" id="5za-6b-8jc"/>
                                                        <constraint firstItem="WLR-ew-TeQ" firstAttribute="leading" secondItem="4bK-Ns-hX3" secondAttribute="leading" constant="16" id="SB8-OP-ODb"/>
                                                        <constraint firstAttribute="trailing" secondItem="WLR-ew-TeQ" secondAttribute="trailing" constant="16" id="p7S-1J-Nk3"/>
                                                        <constraint firstItem="WLR-ew-TeQ" firstAttribute="top" secondItem="4bK-Ns-hX3" secondAttribute="top" constant="16" id="xAC-y6-wLp"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="BYZ-38-t0r" id="Bwa-W5-Gi2"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="zfV-Hy-Dis" secondAttribute="trailing" id="SW8-wk-TBa"/>
                                    <constraint firstItem="HtM-ds-MJI" firstAttribute="leading" secondItem="AOU-Nb-nFV" secondAttribute="leading" id="aoU-Xj-X3o"/>
                                    <constraint firstItem="zfV-Hy-Dis" firstAttribute="leading" secondItem="AOU-Nb-nFV" secondAttribute="leading" id="dpC-sY-LqR"/>
                                    <constraint firstItem="HtM-ds-MJI" firstAttribute="height" secondItem="zfV-Hy-Dis" secondAttribute="height" id="jEP-h9-Jb1"/>
                                    <constraint firstAttribute="trailing" secondItem="HtM-ds-MJI" secondAttribute="trailing" id="tRN-Tx-OkP"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="AOU-Nb-nFV" secondAttribute="bottom" id="2mx-SL-Dbf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="AOU-Nb-nFV" secondAttribute="trailing" id="4S4-8V-XiM"/>
                            <constraint firstItem="AOU-Nb-nFV" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="SyG-AC-JZP"/>
                            <constraint firstItem="AOU-Nb-nFV" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="dgt-Vu-ST9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="68G-2a-a2u"/>
                    <connections>
                        <outlet property="completedTableView" destination="HtM-ds-MJI" id="EsS-5L-BIb"/>
                        <outlet property="countLabel" destination="h1C-mg-RVd" id="e5x-bT-wwm"/>
                        <outlet property="countSlider" destination="zy8-At-oJr" id="abe-43-8EM"/>
                        <outlet property="downloadTableView" destination="zfV-Hy-Dis" id="tVN-XR-dkT"/>
                        <outlet property="randomSwitch" destination="WRI-uS-kJa" id="HqZ-d9-cda"/>
                        <outlet property="taskLabel" destination="j6b-Be-iJs" id="lvS-18-c7o"/>
                        <outlet property="taskSlider" destination="FQ3-iK-X51" id="4UF-nj-VaS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="78" y="127"/>
        </scene>
    </scenes>
</document>
